<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="232.0" prefWidth="366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.Controller_Setup">
   <children>
      <TextField fx:id="txtSQRoot" layoutX="80.0" layoutY="88.0" prefHeight="25.0" prefWidth="250.0" />
      <Label fx:id="lblHeader" layoutX="28.0" layoutY="24.0" text="Setup SonarQube files">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnSQRoot" layoutX="28.0" layoutY="88.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="btnSQScanner" layoutX="28.0" layoutY="146.0" mnemonicParsing="false" text="Add" />
      <TextField fx:id="txtSQScanner" layoutX="80.0" layoutY="146.0" prefHeight="25.0" prefWidth="250.0" />
      <Label fx:id="lblSQRoot" layoutX="28.0" layoutY="66.0" text="SonarQube root" />
      <Label fx:id="lblSQScanner" layoutX="28.0" layoutY="124.0" text="SonarQube scanner" />
      <Button fx:id="btnSave" layoutX="259.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Save" />
   </children>
</AnchorPane>
