<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="177.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller_Main">
   <children>
      <Label fx:id="lblHeader" layoutX="28.0" layoutY="24.0" text="SonarQube helper">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblProjectRoot" layoutX="28.0" layoutY="64.0" text="Project root" />
      <Button fx:id="btnAdd" layoutX="28.0" layoutY="86.0" mnemonicParsing="false" text="Add" />
      <TextField fx:id="txtAdd" layoutX="80.0" layoutY="86.0" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="btnScan" layoutX="243.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Start Scan" />
      <Button fx:id="btnSettings" layoutX="146.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Settings" />
      <ProgressBar fx:id="pbProgress" layoutY="163.0" prefHeight="18.0" prefWidth="366.0" progress="0.0" />
   </children>
</AnchorPane>
