<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_files.controller_setup">
   <children>
      <TextField fx:id="txtSQRoot" layoutX="80.0" layoutY="88.0" prefHeight="25.0" prefWidth="300.0" promptText="...\sonarqube-x.x" />
      <Label fx:id="lblHeader" layoutX="28.0" layoutY="24.0" text="Setup SonarQube settings">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnSQRoot" layoutX="28.0" layoutY="88.0" mnemonicParsing="false" onAction="#setSQRoot" text="Add" />
      <Button fx:id="btnSQScanner" layoutX="28.0" layoutY="146.0" mnemonicParsing="false" onAction="#setSQScanner" text="Add" />
      <TextField fx:id="txtSQScanner" layoutX="80.0" layoutY="146.0" prefHeight="25.0" prefWidth="300.0" promptText="...\sonar-scanner-x.x" />
      <Label fx:id="lblSQRoot" layoutX="28.0" layoutY="66.0" text="SonarQube root" />
      <Label fx:id="lblSQScanner" layoutX="28.0" layoutY="124.0" text="SonarQube scanner root" />
      <Button fx:id="btnSave" layoutX="305.0" layoutY="251.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="71.0" text="Save" />
      <ChoiceBox fx:id="cbOS" layoutX="28.0" layoutY="204.0" prefWidth="150.0" />
      <Label layoutX="28.0" layoutY="182.0" text="OS" />
      <Label layoutX="230.0" layoutY="182.0" text="Project source location" />
      <TextField fx:id="txtProjectSource" layoutX="230.0" layoutY="204.0" prefHeight="25.0" prefWidth="150.0" />
   </children>
</AnchorPane>
